_tpl_site/jade/yoga-centers.jade
doctype

html(lang="ru")
  
  -var active = 'Центры' //активный пункт меню, список в header.jade
  -var pageTitle = 'Центры' + ' - B.K.S.Iyengar Ukraine' //title страницы для генерации верстки  
  -var navigation = { 'Главная': '#', 'Новости': '#', 'Преподаватели': '#', 'Информация': '#', 'Календарь': '#', 'Центры': '#', 'Контакты': '#' };

  head
    include ./_include/_head

  body
    
    <!-- Preloader -->
    .loader
      .loader__block
    
    nav#menu.navigation(role="navigation")
      .lang
        ul
          li.active: a(href="#") Рус
          li: a(href="#") Укр
          
      ul
        each val, key in navigation
          if active === key
            li.active
              a(href=val, title=key)= key
          else
            li
              a(href=val, title=key)= key
    
    #base.base
      include ./_include/_header
      
      .content
        
        <!-- News -->  
        .section.yogaCenters.yogaCenters--list
          .container
            
            .section__header
              h1 Центры, преподающие Йогу Айенгара в Украине

            .row
              .col-md-4.col-sm-6
                a.yogaCenters__block(href="#")
                  .img
                    img(src="./tmp/yoga-centers/yoga-center-1.jpg", alt="").img-responsive
                  .icon__round
                    i.zmdi.zmdi-pin
                  .text
                    p Харьков, пер. Костюринский 2 Харьков, пер. Костюринский 2
              
              .col-md-4.col-sm-6
                a.yogaCenters__block(href="#")
                  .img
                    img(src="./tmp/yoga-centers/yoga-center-2.jpg", alt="").img-responsive
                  .icon__round
                    i.zmdi.zmdi-pin
                  .text
                    p Днепропетровск, ул. Грушевского 23
                  
              .col-md-4.col-sm-6
                a.yogaCenters__block(href="#")
                  .img
                    img(src="./tmp/yoga-centers/yoga-center-3.jpg", alt="").img-responsive
                  .icon__round
                    i.zmdi.zmdi-pin
                  .text
                    p Киев, ул. Грушевского 23
            
              .col-md-4.col-sm-6
                a.yogaCenters__block(href="#")
                  .img
                    img(src="./tmp/yoga-centers/yoga-center-1.jpg", alt="").img-responsive
                  .icon__round
                    i.zmdi.zmdi-pin
                  .text
                    p Харьков, пер. Костюринский 2 Харьков, пер. Костюринский 2
              
              .col-md-4.col-sm-6
                a.yogaCenters__block(href="#")
                  .img
                    img(src="./tmp/yoga-centers/yoga-center-2.jpg", alt="").img-responsive
                  .icon__round
                    i.zmdi.zmdi-pin
                  .text
                    p Днепропетровск, ул. Грушевского 23
                  
              .col-md-4.col-sm-6
                a.yogaCenters__block(href="#")
                  .img
                    img(src="./tmp/yoga-centers/yoga-center-3.jpg", alt="").img-responsive
                  .icon__round
                    i.zmdi.zmdi-pin
                  .text
                    p Киев, ул. Грушевского 23
            
              .col-md-4.col-sm-6
                a.yogaCenters__block(href="#")
                  .img
                    img(src="./tmp/yoga-centers/yoga-center-1.jpg", alt="").img-responsive
                  .icon__round
                    i.zmdi.zmdi-pin
                  .text
                    p Харьков, пер. Костюринский 2 Харьков, пер. Костюринский 2
              
              .col-md-4.col-sm-6
                a.yogaCenters__block(href="#")
                  .img
                    img(src="./tmp/yoga-centers/yoga-center-2.jpg", alt="").img-responsive
                  .icon__round
                    i.zmdi.zmdi-pin
                  .text
                    p Днепропетровск, ул. Грушевского 23
                  
              .col-md-4.col-sm-6
                a.yogaCenters__block(href="#")
                  .img
                    img(src="./tmp/yoga-centers/yoga-center-3.jpg", alt="").img-responsive
                  .icon__round
                    i.zmdi.zmdi-pin
                  .text
                    p Киев, ул. Грушевского 23
              
            
      
      include ./_include/_footer
      //- div(style="height: 500px; background-color: #ccc")
      
      //[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/respond/respond.min.js'><![endif]

      script(src='./js/libs/jquery/jquery-2.1.4.min.js')
      script(src='./js/libs/jquery/jquery-migrate-1.2.1.min.js')
      script(src='./js/libs/modernizr/modernizr.js')
      script(src='./js/libs/plugins-scroll/plugins-scroll.js')
      include ./_include/_footer-js
      script(src='./js/common.js')

    #back-top
      i.zmdi.zmdi-long-arrow-up

_tpl_site/dist/yoga-centers.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Центры - B.K.S.Iyengar Ukraine</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- Old browser -->
        <script>
            var $buoop = {vs:{i:10,f:25,o:15,s:6},c:2}; 
            function $buo_f(){ 
             var e = document.createElement("script"); 
             e.src = "http://browser-update.org/update.min.js"; 
             document.body.appendChild(e);
            };
            try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
            catch(e){window.attachEvent("onload", $buo_f)}
            
        </script>
        <link rel="stylesheet" href="./js/libs/owl.carousel/assets/owl.carousel.css">
        <link rel="stylesheet" href="./font/material-design-iconic-font/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="./js/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
        <link rel="stylesheet" href="./js/libs/jQueryFormStyler-master/jquery.formstyler.css">
        <link rel="stylesheet" href="./js/libs/tooltipster/css/tooltipster.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body><!-- Preloader -->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <nav id="menu" role="navigation" class="navigation">
            <div class="lang">
                <ul>
                    <li class="active"><a href="#">Рус</a></li>
                    <li><a href="#">Укр</a></li>
                </ul>
            </div>
            <ul>
                <li><a href="#" title="Главная">Главная</a></li>
                <li><a href="#" title="Новости">Новости</a></li>
                <li><a href="#" title="Преподаватели">Преподаватели</a></li>
                <li><a href="#" title="Информация">Информация</a></li>
                <li><a href="#" title="Календарь">Календарь</a></li>
                <li class="active"><a href="#" title="Центры">Центры</a></li>
                <li><a href="#" title="Контакты">Контакты</a></li>
            </ul>
        </nav>
        <div id="base" class="base"><!-- Header -->
            <header style="background-image: url('./tmp/header/news.jpg')" class="header">
                <div class="container">
                    <div class="lang hidden-xs hidden-sm">
                        <ul>
                            <li class="active"><a href="#">Рус</a></li>
                            <li><a href="#">Укр</a></li>
                        </ul>
                    </div><a href="#" class="logo"><img src="./img/logo.svg" alt=""></a><a href="#menu" class="sandwich visible-sm-block visible-xs-block">
                        <div class="sw-topper"></div>
                        <div class="sw-bottom"></div>
                        <div class="sw-footer"></div></a>
                    <nav role="navigation" class="top__navigation">
                        <ul>
                            <li><a href="#" title="Главная">Главная</a></li>
                            <li><a href="#" title="Новости">Новости</a></li>
                            <li><a href="#" title="Преподаватели">Преподаватели</a></li>
                            <li><a href="#" title="Информация">Информация</a></li>
                            <li><a href="#" title="Календарь">Календарь</a></li>
                            <li class="active"><a href="#" title="Центры">Центры</a></li>
                            <li><a href="#" title="Контакты">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header__container"></div>
                </div>
            </header>
            <div class="content"><!-- News -->  
                <div class="section yogaCenters yogaCenters--list">
                    <div class="container">
                        <div class="section__header">
                            <h1>Центры, преподающие Йогу Айенгара в Украине</h1>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-6"><a href="#" class="yogaCenters__block">
                                    <div class="img"><img src="./tmp/yoga-centers/yoga-center-1.jpg" alt="" class="img-responsive"></div>
                                    <div class="icon__round"><i class="zmdi zmdi-pin"></i></div>
                                    <div class="text">
                                        <p>Харьков, пер. Костюринский 2 Харьков, пер. Костюринский 2</p>
                                    </div></a></div>
                            <div class="col-md-4 col-sm-6"><a href="#" class="yogaCenters__block">
                                    <div class="img"><img src="./tmp/yoga-centers/yoga-center-2.jpg" alt="" class="img-responsive"></div>
                                    <div class="icon__round"><i class="zmdi zmdi-pin"></i></div>
                                    <div class="text">
                                        <p>Днепропетровск, ул. Грушевского 23</p>
                                    </div></a></div>
                            <div class="col-md-4 col-sm-6"><a href="#" class="yogaCenters__block">
                                    <div class="img"><img src="./tmp/yoga-centers/yoga-center-3.jpg" alt="" class="img-responsive"></div>
                                    <div class="icon__round"><i class="zmdi zmdi-pin"></i></div>
                                    <div class="text">
                                        <p>Киев, ул. Грушевского 23</p>
                                    </div></a></div>
                            <div class="col-md-4 col-sm-6"><a href="#" class="yogaCenters__block">
                                    <div class="img"><img src="./tmp/yoga-centers/yoga-center-1.jpg" alt="" class="img-responsive"></div>
                                    <div class="icon__round"><i class="zmdi zmdi-pin"></i></div>
                                    <div class="text">
                                        <p>Харьков, пер. Костюринский 2 Харьков, пер. Костюринский 2</p>
                                    </div></a></div>
                            <div class="col-md-4 col-sm-6"><a href="#" class="yogaCenters__block">
                                    <div class="img"><img src="./tmp/yoga-centers/yoga-center-2.jpg" alt="" class="img-responsive"></div>
                                    <div class="icon__round"><i class="zmdi zmdi-pin"></i></div>
                                    <div class="text">
                                        <p>Днепропетровск, ул. Грушевского 23</p>
                                    </div></a></div>
                            <div class="col-md-4 col-sm-6"><a href="#" class="yogaCenters__block">
                                    <div class="img"><img src="./tmp/yoga-centers/yoga-center-3.jpg" alt="" class="img-responsive"></div>
                                    <div class="icon__round"><i class="zmdi zmdi-pin"></i></div>
                                    <div class="text">
                                        <p>Киев, ул. Грушевского 23</p>
                                    </div></a></div>
                            <div class="col-md-4 col-sm-6"><a href="#" class="yogaCenters__block">
                                    <div class="img"><img src="./tmp/yoga-centers/yoga-center-1.jpg" alt="" class="img-responsive"></div>
                                    <div class="icon__round"><i class="zmdi zmdi-pin"></i></div>
                                    <div class="text">
                                        <p>Харьков, пер. Костюринский 2 Харьков, пер. Костюринский 2</p>
                                    </div></a></div>
                            <div class="col-md-4 col-sm-6"><a href="#" class="yogaCenters__block">
                                    <div class="img"><img src="./tmp/yoga-centers/yoga-center-2.jpg" alt="" class="img-responsive"></div>
                                    <div class="icon__round"><i class="zmdi zmdi-pin"></i></div>
                                    <div class="text">
                                        <p>Днепропетровск, ул. Грушевского 23</p>
                                    </div></a></div>
                            <div class="col-md-4 col-sm-6"><a href="#" class="yogaCenters__block">
                                    <div class="img"><img src="./tmp/yoga-centers/yoga-center-3.jpg" alt="" class="img-responsive"></div>
                                    <div class="icon__round"><i class="zmdi zmdi-pin"></i></div>
                                    <div class="text">
                                        <p>Киев, ул. Грушевского 23</p>
                                    </div></a></div>
                        </div>
                    </div>
                </div>
            </div><!-- Footer -->
            <footer class="footer">
                <div class="footer__top section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9 col-sm-6">
                                <nav>
                                    <ul>
                                        <li><a href="#"> <i class="zmdi zmdi-chevron-down"></i><i class="zmdi zmdi-chevron-up"></i>Новости</a>
                                            <ul>
                                                <li><a href="#">Анонсы</a></li>
                                                <li><a href="#">Акции</a></li>
                                                <li><a href="#">События</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> <i class="zmdi zmdi-chevron-down"></i><i class="zmdi zmdi-chevron-up"></i>Преподаватели</a>
                                            <ul>
                                                <li><a href="#">Реестр преподавателей</a></li>
                                                <li><a href="#">Как стать преподавателем</a></li>
                                                <li><a href="#">Список курсов</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> <i class="zmdi zmdi-chevron-down"></i><i class="zmdi zmdi-chevron-up"></i>Информация</a>
                                            <ul>
                                                <li><a href="#">Реестр преподавателей</a></li>
                                                <li><a href="#">Как стать преподавателем</a></li>
                                                <li><a href="#">Список курсов</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> <i class="zmdi zmdi-chevron-down"></i><i class="zmdi zmdi-chevron-up"></i>Центры</a>
                                            <ul>
                                                <li><a href="#">Киев</a></li>
                                                <li><a href="#">Днепропетровск</a></li>
                                                <li><a href="#">Львов</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="footer__contacts">
                                    <p>Контакты</p>
                                    <div class="footer__contacts__block"><i class="zmdi zmdi-phone"></i><span>+38 (057) 123 45 69</span></div>
                                    <div class="footer__contacts__block"><i class="zmdi zmdi-pin-drop"></i><span>Харьков, пер. Костюринский 2 </span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-push-6 col-xs-12">
                                <div class="social footer__social"><a href="#"><i class="zmdi zmdi-facebook"></i></a><a href="#"><i class="zmdi zmdi-vk"></i></a><a href="#"><i class="zmdi zmdi-twitter"></i></a><a href="#"><i class="zmdi zmdi-google-plus"></i></a></div>
                            </div>
                            <div class="col-sm-6 col-sm-pull-6 col-xs-12">
                                <div class="copyright">&copy; K. B. S. Iyengar Ukraine</div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--[if gte IE 9]
            <script src='./js/libs/html5shiv/es5-shim.min.js'>
            <script src='./js/libs/html5shiv/html5shiv.min.js'>
            <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
            <script src='./js/libs/respond/respond.min.js'><![endif]
            
            -->
            <script src="./js/libs/jquery/jquery-2.1.4.min.js"></script>
            <script src="./js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
            <script src="./js/libs/modernizr/modernizr.js"></script>
            <script src="./js/libs/plugins-scroll/plugins-scroll.js"></script><!-- Footer js -->
            <script src="./js/libs/owl.carousel/owl.carousel.min.js"></script>
            <script src="./js/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
            <script src="./js/libs/bootstrap/collapse.js"></script>
            <script src="./js/libs/bootstrap/transition.js"></script>
            <script src="./js/libs/slideout.js/dist/slideout.js"></script>
            <script src="./js/libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
            <script src="./js/libs/tooltipster/js/jquery.tooltipster.min.js"></script>
            <script src="./js/common.js"></script>
        </div>
        <div id="back-top"><i class="zmdi zmdi-long-arrow-up"></i></div>
    </body>
</html>
